<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.letsgo.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rest"
            style="@style/mitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2EAEF8"
            android:text="Restaurants" />

        <TextView
            android:id="@+id/shopp"
            style="@style/mitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FB6161"
            android:text="Shopping Malls" />

        <TextView
            android:id="@+id/hote"
            style="@style/mitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A1FF94"
            android:text="Hotels" />

        <TextView
            android:id="@+id/caf"
            style="@style/mitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37FFCE"
            android:text="Cafes" />

        <TextView
            android:id="@+id/scho"
            style="@style/mitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAE25B"
            android:text="Schools" />


    </LinearLayout>

</RelativeLayout>
